prop.server.port=3306
prop.log.mostrar=0
prop.server.host=localhost
prop.server.base=baseteste
prop.server.login=admin
prop.server.password=crg+SNfHXEMF7MkmtK4CdA\=\=
prop.server.database=MySQL
prop.caminho.log=


